<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-51e8717c-5ca2-4ac7-b239-d730b419f2e9">
      <COMMENT>Created by: tuuux</COMMENT>
      <CREATION-TIME>2018-06-10T16:32:32.065+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_HBWSImy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:32:32.065+02:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_HBWSI2y7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:32:32.065+02:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_HBWSJGy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:32:32.065+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_HBWSImy7Eei64spuKPfBFg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_jzwBwHOmEei6p8sGYFdeoA" LAST-CHANGE="2018-06-19T11:52:50.488+02:00" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_HBWSImy7Eei64spuKPfBFg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_6BnLEHOmEei6p8sGYFdeoA" LAST-CHANGE="2018-06-19T11:55:30.255+02:00" LONG-NAME="IAmADataType">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_HBWSImy7Eei64spuKPfBFg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
              <DEFAULT-VALUE/>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_HBWSJWy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:32:32.065+02:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_HBWSJmy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:32:32.065+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_HBWSImy7Eei64spuKPfBFg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_HBWSJ2y7Eei64spuKPfBFg" LAST-CHANGE="2018-06-19T11:47:01.913+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="IAmAText">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_HBWSJGy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_jzwBwHOmEei6p8sGYFdeoA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="IAmAProperty">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6BnLEHOmEei6p8sGYFdeoA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_HBWSI2y7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_HBWSKWy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:32:32.065+02:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_HBWSJmy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_HBWSJWy7Eei64spuKPfBFg</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_HBWSK2y7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:32:32.065+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_HBWSJ2y7Eei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_vXzwQHOlEei6p8sGYFdeoA" LAST-CHANGE="2018-06-19T11:47:07.655+02:00"/>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_HBWSKWy7Eei64spuKPfBFg">
            <configuration:columns>
              <configuration:Column label="Description" width="217"/>
              <configuration:Column label="Name" width="100"/>
              <configuration:Column label="IAmAPropertyColumn"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
