# proj-sqe-sose18

./: .gitignore  README.md  pom.xml
src/PapyrusModel/: ReqExchangeSysML.notation  ReqExchangeSysML.uml
src/main/java/de/tuberlin/sqe/ss18/reqexchange/: ReqExchangeApplication.java  ReqExchangeModule.java  ReqExchangeSpringApplication.java  SpringConfiguration.java  StartUp.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/client/: ClientStartUp.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/client/service/: ClientCommunicationService.java  ClientPathService.java  GitPropertiesService.java  GitService.java  NotAnSerializerService.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/common/: DefaultPathService.java  PathService.java  RExDataType.java  RExRequirement.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/common/domain/: Project.java  ProjectInfo.java  ReqContainer.java  ReqExchangeFileType.java  Requirement.java  Specification.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/common/service/: DefaultJsonSerializerService.java  DefaultPathService.java  GitPropertiesService.java  GitService.java  JsonSerializerService.java  PathService.java  ProjectInfoService.java  ProjectService.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/commonmodell/: CommonmodellFactory.java  CommonmodellPackage.java  ContentObject.java  DataType.java  DataValue.java  Identifiable.java  Project.java  Property.java  PropertySet.java  Relation.java  RelationalType.java  ReqContainer.java  Requirement.java  Specification.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/commonmodell/impl/: CommonmodellFactoryImpl.java  CommonmodellPackageImpl.java  ContentObjectImpl.java  DataTypeImpl.java  DataValueImpl.java  IdentifiableImpl.java  ProjectImpl.java  PropertyImpl.java  PropertySetImpl.java  RelationImpl.java  RelationalTypeImpl.java  ReqContainerImpl.java  RequirementImpl.java  SpecificationImpl.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/commonmodell/util/: CommonmodellAdapterFactory.java  CommonmodellSwitch.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/data/domain/: Project.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/data/repository/: ProjectRepository.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/git/: DefaultGitPropertiesService.java  DefaultGitService.java  GitPropertiesService.java  GitService.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/model/: DefaultModelService.java  DefaultModelTransformationService.java  DefaultModelValidationService.java  ModelService.java  ModelTransformationService.java  ModelValidationService.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/project/: DefaultProjectService.java  Project.java  ProjectInfo.java  ProjectService.java  ReqExchangeFileType.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/serialization/: DefaultJsonSerializerService.java  JsonSerializerService.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/server/: ServerStartUp.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/service/: DefaultProjectService.java  ProjectService.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/sync/: SyncService.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/test_and_crap/: NotAnSerializerService.java
src/main/java/de/tuberlin/sqe/ss18/reqexchange/view/: ViewService.java
src/main/resources/: application.properties
src/main/resources/css/: Client.css  Main.css  Project.css  ProjectInfo.css  Server.css
src/main/resources/fxml/: Client.fxml  Main.fxml  Project.fxml  ProjectInfo.fxml  Server.fxml
src/main/resources/model/common/: commonmodell.aird  commonmodell.ecore
src/main/resources/model/sysml/: UML.ecore  sysml.ecore  sysml15.ecore
src/main/resources/modell/common/: commonmodell.aird  commonmodell.ecore  commonmodell.genmodel
src/main/resources/qvt/: ExcelTransformation.qvto  ReqIF2ReqIF.qvto  SysML2ReqIF.qvto  SysML2SysML.qvto
src/main/resources/samplefiles/01_Papyrus_emptyProject/: .project  01_Papyrus_emptyProject.notation  01_Papyrus_emptyProject.uml
src/main/resources/samplefiles/01_ReqIF_emptyProject/: .project  My.reqif
src/main/resources/samplefiles/01_minimal_ReqIF/: .project  My.reqif
src/main/resources/samplefiles/02_Papyrus_oneReq/: .project  02_Papyrus_oneReq.notation
src/main/resources/samplefiles/02_ReqIF_oneReq/: .project
src/main/resources/samplefiles/03_Papyrus_oneReqTryProperties/: .project  03_Papyrus_oneReqTryProperties.notation  03_Papyrus_oneReqTryProperties.uml
src/main/resources/samplefiles/03_ReqIF_oneReqTryProperties/: .project  My.reqif
src/main/resources/samplefiles/04_Papyrus_ReqExchange/: .project  04_Papyrus_ReqExchange.notation
src/main/resources/samplefiles/04_Papyrus_ReqExchange_TreeTable/: .project  04_Papyrus_ReqExchange_TreeTable.notation
src/main/resources/samplefiles/04_ReqIF_ReqExchange/: .project  My.reqif
src/main/resources/unitTest/: MyTransformed.reqif  OneRequirementWorkingFile.uml
src/main/resources/unitTest/transformation/: 04_Papyrus_ReqExchange_TreeTable.uml  Dummy.xlsx
src/main/resources/unitTest/transformation/validate/: 04_Papyrus_ReqExchange_Test.reqif
src/papyrusmodel/requirements/: 05_Papyrus_ReqExchange_revisedRequirements.notation
src/papyrusmodel/usecase/: ReqExchange_UseCase.notation  ReqExchange_UseCase.uml
src/test/java/de/tuberlin/sqe/ss18/reqexchange/: CompleteTestSuite.java  UnitTestHelper.java
src/test/java/de/tuberlin/sqe/ss18/reqexchange/common/: TestPathService.java
src/test/java/de/tuberlin/sqe/ss18/reqexchange/git/: DefaultGitPropertiesServiceTest.java
src/test/java/de/tuberlin/sqe/ss18/reqexchange/model/: DefaultModelServiceTest.java  DefaultModelTransformationServiceTest.java  DefaultModelValidationServiceTest.java
src/test/java/de/tuberlin/sqe/ss18/reqexchange/project/: DefaultProjectServiceTest.java
src/test/java/de/tuberlin/sqe/ss18/reqexchange/service/: GitServiceTest.java  ProjectInfoServiceTest.java
src/test/java/de/tuberlin/sqe/ss18/reqexchange/sync/: SyncServiceTest.java
(+290 files in other folders)
