<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuberlin.sqe.ss18.reqexchange</groupId>
    <artifactId>reqexchange</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- spring boot-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
            <!--<version>2.0.2.RELEASE</version>-->
        <!--</dependency>-->
        <!-- guice = IoC -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.0</version>
        </dependency>


        <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>

        <!-- json serializer -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- rxjava + rxjavafx = good thread synchonization-->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.14</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjavafx</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.reactivex</groupId>-->
            <!--<artifactId>rxjava</artifactId>-->
            <!--<version>1.3.8</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.reactivex</groupId>-->
            <!--<artifactId>rxjavafx</artifactId>-->
            <!--<version>2.0.2</version>-->
        <!--</dependency>-->

        <!-- commons-io = better access to filesystem -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- org.eclipse.jgit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.0.0.201805301535-rc2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- EMF -->
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>emf-common</artifactId>
            <version>2.10.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org.eclipse.emf.common_2.10.1.v20150123-0348.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>emf-ecore</artifactId>
            <version>2.10.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.ecore.xmi</groupId>
            <artifactId>emf-ecore-xmi</artifactId>
            <version>2.10.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.sphinx.emf.serialization</groupId>
            <artifactId>sphinx-emf-serialization</artifactId>
            <version>0.9.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org.eclipse.sphinx.emf.serialization_0.9.1.201509170812.jar</systemPath>
        </dependency>

        <!-- RMF -->
        <dependency>
            <groupId>org.eclipse.rmf.reqif10</groupId>
            <artifactId>rmf</artifactId>
            <version>0.14.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org.eclipse.rmf.reqif10_0.14.0.201805110300.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rmf.reqif10.serialization</groupId>
            <artifactId>rmf-serialization</artifactId>
            <version>0.14.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org.eclipse.rmf.reqif10.serialization_0.14.0.201805110300.jar</systemPath>
        </dependency>

        <!-- SysML -->
        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>uml</artifactId>
            <version>5.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org.eclipse.uml2.uml_5.3.0.v20170605-1616.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.papyrus.sysml14</groupId>
            <artifactId>sysml</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org.eclipse.papyrus.sysml14_1.2.0.jar</systemPath>
        </dependency>







        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>

</project>