<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<GridPane fx:id="root"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.tuberlin.sqe.ss18.reqexchange.view.controller.MainController"
          stylesheets="@../css/Main.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="20" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="20" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="20" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="20" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="20" vgrow="ALWAYS"/>
    </rowConstraints>

    <ImageView fx:id="imageViewLogo"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               fitHeight="50"
               preserveRatio="true"/>

    <Button fx:id="buttonClient"
            GridPane.columnIndex="1"
            GridPane.columnSpan="2"
            GridPane.rowIndex="1"
            maxWidth="Infinity"
            maxHeight="Infinity"
            text="Client"/>

    <Button fx:id="buttonServer"
            GridPane.columnIndex="1"
            GridPane.columnSpan="2"
            GridPane.rowIndex="3"
            maxWidth="Infinity"
            maxHeight="Infinity"
            text="Server"/>

</GridPane>
