<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         minWidth="200"
         minHeight="200"
         maxWidth="400"
         maxHeight="400"
         stylesheets="@../css/ProjectInfo.css"
         fx:id="root">

    <top>
        <BorderPane fx:id="borderPaneTop">
            <left>
                <Button fx:id="buttonLeaveProject"
                        minWidth="50"
                        minHeight="50"
                        maxWidth="100"
                        maxHeight="100"
                        onAction="#handleButtonLeaveProjectAction">
                    <tooltip>
                        <Tooltip text="leave project" />
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/icons/icon_leave_project.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </left>
            <right>
                <Label fx:id="labelFileType"
                       BorderPane.alignment="TOP_RIGHT"/>
            </right>
        </BorderPane>

    </top>

    <center>
        <Label fx:id="labelProjectName"
               BorderPane.alignment="CENTER"
               wrapText="true"/>
    </center>

    <bottom>
        <BorderPane fx:id="borderPaneActions">
            <left>
                <Button fx:id="buttonExportProject"
                        minWidth="50"
                        minHeight="50"
                        maxWidth="100"
                        maxHeight="100"
                        onAction="#handleButtonExportProjectAction">
                    <tooltip>
                        <Tooltip text="export project" />
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/icons/icon_export_file.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </left>

            <center>
                <BorderPane fx:id="borderPaneBottomCenter">
                    <right>
                        <Button fx:id="buttonPullChanges"
                                BorderPane.alignment="CENTER_RIGHT"
                                minWidth="50"
                                minHeight="50"
                                maxWidth="100"
                                maxHeight="100"
                                onAction="#handleButtonPullChangesAction"
                                GridPane.halignment="RIGHT">
                            <tooltip>
                                <Tooltip text="pull changes" />
                            </tooltip>
                            <graphic>
                                <ImageView fitWidth="100" fitHeight="100" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/icons/icon_pull_changes.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </right>
                </BorderPane>

            </center>

            <right>
                <Button fx:id="buttonPushChanges"
                        minWidth="50"
                        minHeight="50"
                        maxWidth="100"
                        maxHeight="100"
                        onAction="#handleButtonPushChangesAction">
                    <tooltip>
                        <Tooltip text="push changes" />
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/icons/icon_push_changes.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </right>
        </BorderPane>
    </bottom>

</fx:root>