<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="200.0" prefWidth="200.0"
          stylesheets="@../css/ProjectInfo.css"
          fx:id="root">

    <columnConstraints>
        <ColumnConstraints percentWidth="34" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="33" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="33" hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="25" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="50" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="25" vgrow="ALWAYS"/>
    </rowConstraints>

    <Button fx:id="buttonLeaveProject"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            prefWidth="50"
            prefHeight="50"
            onAction="#handleButtonLeaveProjectAction"/>

    <Button fx:id="buttonPullChanges"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
            prefWidth="50"
            prefHeight="50"
            onAction="#handleButtonPullChangesAction"
            GridPane.halignment="RIGHT"/>

    <Button fx:id="buttonPushChanges"
            GridPane.columnIndex="2"
            GridPane.rowIndex="0"
            prefWidth="50"
            prefHeight="50"
            onAction="#handleButtonPushChangesAction"/>

    <Label fx:id="labelProjectName"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            GridPane.columnSpan="3"
            GridPane.halignment="CENTER"/>

    <Button fx:id="buttonExportProject"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            GridPane.columnSpan="3"
            prefWidth="200"
            prefHeight="50"
            onAction="#handleButtonExportProjectAction"/>

</fx:root>