<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         minWidth="200"
         minHeight="200"
         stylesheets="@../css/ProjectInfo.css"
         prefWidth="200"
         prefHeight="200"
         fx:id="root">

    <top>
        <Button fx:id="buttonLeaveProject"
                prefWidth="50"
                prefHeight="50"
                onAction="#handleButtonLeaveProjectAction">
            <tooltip>
                <Tooltip text="leave project" />
            </tooltip>
        </Button>
    </top>

    <center>
        <Label fx:id="labelProjectName"
               BorderPane.alignment="CENTER"/>
    </center>

    <bottom>
        <BorderPane fx:id="borderPaneActions">
            <left>
                <Button fx:id="buttonExportProject"
                        prefWidth="50"
                        prefHeight="50"
                        text="OUT"
                        onAction="#handleButtonExportProjectAction">
                    <tooltip>
                        <Tooltip text="export project" />
                    </tooltip>
                </Button>
            </left>

            <center>
                <Button fx:id="buttonPullChanges"
                        BorderPane.alignment="CENTER_RIGHT"
                        prefWidth="50"
                        prefHeight="50"
                        onAction="#handleButtonPullChangesAction"
                        GridPane.halignment="RIGHT">
                    <tooltip>
                        <Tooltip text="pull changes" />
                    </tooltip>
                </Button>
            </center>

            <right>
                <Button fx:id="buttonPushChanges"
                        prefWidth="50"
                        prefHeight="50"
                        onAction="#handleButtonPushChangesAction">
                    <tooltip>
                        <Tooltip text="push changes" />
                    </tooltip>
                </Button>
            </right>
        </BorderPane>
    </bottom>

</fx:root>