spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:db.sqlite

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = de.tuberlin.sqe.ss18.reqexchange.server.datasource.SQLiteDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true