<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-70492319-ee47-40a1-b3ea-1fac162eb708">
      <COMMENT>Created by: tuuux</COMMENT>
      <CREATION-TIME>2018-06-10T16:35:19.525+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_f-XJU2y7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:35:19.525+02:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_f-XJVGy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:35:19.525+02:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_f-XJVWy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:35:19.525+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_f-XJU2y7Eei64spuKPfBFg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_Bj_msGy9Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:46:08.444+02:00" LONG-NAME="Title">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_f-XJU2y7Eei64spuKPfBFg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_f-XJVmy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:35:19.525+02:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_f-XJV2y7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:35:19.525+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_f-XJU2y7Eei64spuKPfBFg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_f-XJWGy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:25:38.670+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Das Ziel-Betriebssystem für ReqExchange Client und ReqExchange Server ist Windows 10.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Systemvorraussetzung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_zFNeYGy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:01:57.243+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="&#x9;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="__CPwwGy-Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:02:06.170+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Projektverwaltung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client erlaubt dem Nutzer, Requirements Projekte zu verwalten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_QxW20Gy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:25:52.783+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Erstellung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mit Hilfe des ReqExchange-Client ein Projekt erstellen. Dafür muss der Nutzer eine Bezeichnung und ein Passwort angeben. Des Weiteren muss eine Datei im ReqIF-Format angegeben werden, dessen Requirements initial importiert werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_RjKuQGy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:02:17.074+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Beitritt">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_R-PgsGy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:02:21.370+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Generierung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann sich mit Hilfe des ReqExchange Clients vom ReqExchange Server abgerufene Requirement Dateien in unterstützten Formaten generieren lassen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_XKlCsGy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:02:53.944+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Änderung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mit Hilfe des ReqExchange-Client die Eigenschaften Bezeichnung und Passwort eines Projektes ändern. Außerdem kann der Nutzer Projekte löschen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_fElr4Gy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:03:49.353+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement Export">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Nur Requirement Dateien, die in einem durch den ReqExchange Client Unterstützten Format vorliegen, können Exportiert und zur Bearbeitung der Requirements verwendet werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_KVWAMGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:08:33.425+02:00">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_PlN-YGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:09.718+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqIF">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="&quot;Requirement Dateien im ReqIF Format werden durch den ReqExchange Client unterstützt.&#xA;&quot;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_RKMYIWzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:24.969+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Excel">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="&quot;Microsoft Office Excel Dateien im Format .xlsx werden vom ReqExchange Client unterstützt.&#xA;&quot;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_SjnCIGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:26:48.645+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Papyrus SysML">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="&quot;Requirement Dateien im ReqIF Format werden durch den ReqExchange Client unterstützt.&#xA;&quot;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_TIf34GzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:38.237+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Word">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Word Dateien im Format .docx werden vom ReqExchange Client unterstützt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_T-UsoGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:43.175+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Erweiterbarkeit">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Es soll möglich sein, weitere Formate in die Architektur einzubinden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_asw6kGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:10:23.792+02:00"/>
        <SPEC-OBJECT IDENTIFIER="_xz84kGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:13:03.247+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisation">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Requirements werden vom ReqExchange Client mit dem Server synchronisiert.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_zghIEGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:27:00.387+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Senden">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien mit Hilfe des ReqExchange Clients an den ReqExchange Server senden. Zuvor werden die Änderungen in das definierte Metamodell überführt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0Pl0kGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:13:19.443+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Empfangen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien mit Hilfe des ReqExchange Clients an den ReqExchange Server senden. Zuvor werden die Änderungen in das definierte Metamodell überführt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_561gIGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:18:13.477+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_DetDEWzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:15:01.841+02:00"/>
        <SPEC-OBJECT IDENTIFIER="_EG65oWzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:15:06.131+02:00"/>
        <SPEC-OBJECT IDENTIFIER="_U62J0GzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:16:59.244+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Konflikte">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien mit Hilfe des ReqExchange Clients an den ReqExchange Server senden. Zuvor werden die Änderungen in das definierte Metamodell überführt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ZFuO0GzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:17:26.755+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Konflikte - Erweitert">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Dem Nutzer werden Konflikte angezeigt und der Nutzer kann eine Version wählen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_5FXbQGzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:27:25.022+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Zusammenfügen von unabhängigen Änderungen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Werden voneinander unabhängige Änderungen an den ReqExchange Server gesendet, sollen die Änderungen automatisch zusammengefügt werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_AHxHAWzCEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:21:44.595+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Metamodell">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Es wird ein einheintliches Metamodell für die Requirementrepräsentation auf dem ReqExchange Server verwendet. Änderungen an Requirement Dateien werden von dem ReqExchange Client in dieses Modell überführt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_NiTZgGzCEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:23:16.885+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisationshinweis senden">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client markiert ein Projekt, wenn auf dem Client Änderungen an einem Projekt zum versenden verfügbar sind.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Tqzo0GzCEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:24:00.929+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisationshinweis empfangen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client markiert ein Projekt, wenn auf dem Server Änderungen an einem Projekt zum abrufen verfügbar sind.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_V5u-gGzCEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:24:12.770+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Effiziente Kommunikation">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Bj_msGy9Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Bei dem Senden von Requirement Dateien an den ReqExchange Servern sollen nur die Änderungen an Requirement Dateien gesendet werden, um möglichst wenig Traffic zu erzeugen und performant zu arbeiten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJVWy7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_f-XJVGy7Eei64spuKPfBFg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_f-XJWmy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:35:19.525+02:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_f-XJV2y7Eei64spuKPfBFg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_f-XJVmy7Eei64spuKPfBFg</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_f-XJXGy7Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T16:35:19.525+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_f-XJWGy7Eei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="__CXFgGy-Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:00:12.472+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>__CPwwGy-Eei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_QxeyoGy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:02:06.199+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_QxW20Gy_Eei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_RjOYoGy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:02:17.074+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_RjKuQGy_Eei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_R-R88Gy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:02:21.370+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_R-PgsGy_Eei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_XKrwYGy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:02:53.944+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_XKlCsGy_Eei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_fEsZkGy_Eei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:03:49.353+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_fElr4Gy_Eei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_PlUFAGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:09.718+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_PlN-YGzAEei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN/>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_RKMYIGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:24.969+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_RKMYIWzAEei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_Sjtv0GzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:33.167+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_SjnCIGzAEei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_TIkwYGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:38.237+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_TIf34GzAEei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_T-baUGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:09:43.175+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_T-UsoGzAEei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_x0C_MGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:13:03.247+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_xz84kGzAEei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_zglZgGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:13:15.296+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_zghIEGzAEei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_0PrUIGzAEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:13:19.443+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_0Pl0kGzAEei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_UQ0VYGzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:16:54.304+02:00">
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_U6_TwGzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:16:59.244+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_U62J0GzBEei64spuKPfBFg</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_ZFygQGzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:17:26.755+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_ZFuO0GzBEei64spuKPfBFg</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_5Fc60GzBEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:21:02.304+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_5FXbQGzBEei64spuKPfBFg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_AHxHAGzCEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:21:44.595+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_AHxHAWzCEei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_NiXq8GzCEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:23:16.885+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_NiTZgGzCEei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Tq5vcGzCEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:24:00.929+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_Tqzo0GzCEei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_V50eEGzCEei64spuKPfBFg" LAST-CHANGE="2018-06-10T17:24:12.770+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_V5u-gGzCEei64spuKPfBFg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_f-XJWmy7Eei64spuKPfBFg">
            <configuration:columns>
              <configuration:Column label="Title" width="218"/>
              <configuration:Column label="Description" width="579"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="150"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
          <configuration:ProrSpecViewConfiguration>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
