<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/commonmodell/src-gen" creationIcons="false" editDirectory="/commonmodell.edit/src-gen"
    editorDirectory="/commonmodell.editor/src-gen" modelPluginID="commonmodell" modelName="Commonmodell"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>commonmodell.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Commonmodell" disposableProviderFactory="true" ecorePackage="commonmodell.ecore#/">
    <genClasses ecoreClass="commonmodell.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonmodell.ecore#//Identifiable/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonmodell.ecore#//Identifiable/Version"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//ObjectR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//ObjectR/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//ObjectR/relation"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//Specification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Specification/Objects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Specification/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Specification/reqcontainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Specification/propertyset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Specification/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Specification/datatype"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//RelationalType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//RelationalType/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//RelationalType/relation"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Relation/property"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//ReqContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//ReqContainer/reqcontainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//ReqContainer/requirement"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Requirement/propertyset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Requirement/relation"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//PropertySet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//PropertySet/property"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Property/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commonmodell.ecore#//Property/datavalue"/>
    </genClasses>
    <genClasses ecoreClass="commonmodell.ecore#//DataValue"/>
    <genClasses ecoreClass="commonmodell.ecore#//DataType"/>
  </genPackages>
</genmodel:GenModel>
